[33m5e79888[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33m955fdd2[m HEAD@{1}: reset: moving to HEAD
[33m955fdd2[m HEAD@{2}: commit: navbar pb
[33m08ff440[m HEAD@{3}: reset: moving to origin/main
[33m4e13bd8[m HEAD@{4}: commit: preque finis
[33md576019[m HEAD@{5}: commit: navbar
[33m27d3030[m HEAD@{6}: commit: page de leadeardboard et de soumissions de challenge en cours
[33mff85fcb[m HEAD@{7}: commit: emmanuel
[33m84f7616[m HEAD@{8}: commit: all home
[33m0a81386[m HEAD@{9}: commit: Home new
[33md5027d5[m HEAD@{10}: commit: Home
[33mbb7e4be[m HEAD@{11}: commit: home
[33md6b61cf[m HEAD@{12}: commit: Super User
[33mc6f6e7b[m HEAD@{13}: commit: login && register
[33mac7feea[m HEAD@{14}: commit: premier commit
[33m7c4a988[m HEAD@{15}: Branch: renamed refs/heads/master to refs/heads/main
[33m7c4a988[m HEAD@{17}: commit (initial): first commit
